# SPT-StandardEodEdition

./: .gitignore  LICENSE  README.md
StandardEoDEdition/: ModMetadata.cs  MongoIdConverter.cs  StandardEoDEdition.csproj  StandardEoDEdition.slnx  StandardEodEditionExtension.cs
StandardEoDEdition/data/: bear_inventory.json  bonuses.json  skill_issue.json  usec_inventory.json
StandardEoDition/: ModMetadata.cs  StandardEoDition.csproj  StandardEoDition.slnx  StandardEodEditionExtension.cs
StandardEoDition/data/: bear_inventory.json  hideout_areas.json  traders.json
