<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Configuration>Release</Configuration>
        <AssemblyName>StandardEodEdition</AssemblyName>
    </PropertyGroup>

    <Target Name="RemoveDirectories" BeforeTargets="BeforeBuild">
        <RemoveDir Directories="./bin/;./build/;./dist/" />
    </Target>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.6"/>
        <PackageReference Include="SPTarkov.DI" Version="4.0.6"/>
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.6"/>
    </ItemGroup>

</Project>
